@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1ox5be');
  src:  url('fonts/icomoon.eot?1ox5be#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1ox5be') format('truetype'),
    url('fonts/icomoon.woff?1ox5be') format('woff'),
    url('fonts/icomoon.svg?1ox5be#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e900";
  color: #fff;
}
.icon-marker:before {
  content: "\e901";
  color: #fff;
}
.icon-phone:before {
  content: "\e902";
  color: #fff;
}
