<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Square Residential</title>
  <style type="text/css">
    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/3bd11e/00000000000000003b9b0285/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/3bd11e/00000000000000003b9b0285/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/3bd11e/00000000000000003b9b0285/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("opentype");
      font-weight: 100;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/10dcb3/00000000000000003b9b0286/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff2"), url(https://use.typekit.net/af/10dcb3/00000000000000003b9b0286/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff"), url(https://use.typekit.net/af/10dcb3/00000000000000003b9b0286/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("opentype");
      font-weight: 200;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/de8583/00000000000000003b9b0288/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/de8583/00000000000000003b9b0288/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/de8583/00000000000000003b9b0288/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/eb8ea1/00000000000000003b9b028a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/eb8ea1/00000000000000003b9b028a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/eb8ea1/00000000000000003b9b028a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/6c9135/00000000000000003b9b028b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/6c9135/00000000000000003b9b028b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/6c9135/00000000000000003b9b028b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/237a83/00000000000000003b9b028c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/237a83/00000000000000003b9b028c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/237a83/00000000000000003b9b028c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/f4255a/00000000000000003b9b028e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/f4255a/00000000000000003b9b028e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/f4255a/00000000000000003b9b028e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/3c7d5e/00000000000000003b9b028f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/3c7d5e/00000000000000003b9b028f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/3c7d5e/00000000000000003b9b028f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
      font-display: auto;
    }
  </style>
</head>


<body>
  <header class="header header-home">
    <div class="container">
      <div class="row m-0-mob align-middle align-justify">
        <a href="index.html" class="header-logo default-icon">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="navbar">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="index.html">HOME</a>
            </li>
            <li class="menu-item">
              <a href="about.html">ABOUT</a>
            </li>
            <li class="menu-item">
              <a href="developments.html">DEVELOPMENTS</a>
            </li>
            <li class="menu-item">
              <a href="investments.html">INVESTMENTS</a>
            </li>
            <li class="menu-item">
              <a href="#">ACQUISITIONS</a>
            </li>
            <li class="menu-item">
              <a href="#">CONTACT</a>
            </li>
          </ul>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <main class="home-page">
    <section class="main-screen">
      <div class="container-fluid p-zero full-height">
        <div class="row m-0 full-height w-100">
          <div class="main-screen__video full-height w-100">
            <video autoplay muted="" loop="" id="myVideo">
              <source src="./img/home-video.mp4" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
            <img class="home-screen__video_mobile" src="./img/home-background.jpg" alt="">
          </div>
          <div class="main-screen__box">
            <h1 class="main-screen__title heading-1">
              COMMITED <br>
              TO THE COMMUNITY
            </h1>
            <div class="white-line"></div>
            <div class="main-screen__text">
              We believe that a single development can help shape a community. Our commitment to our projects extends to
              our commitment of the communities that we serve.
            </div>
            <!-- <a class="btn btn-secondary" href="about.html">
              ABOUT US
            </a> -->
          </div>
        </div>
      </div>
    </section>
    <section class="text-block">
      <div class="container">
        <div class="row align-center">
          <div class="col-xs-12">
            <h2 class="section-title">WHO WE ARE</h2>
          </div>
          <div class="col-md-10 col-xs-12">
            <div class="text-block-paragraph text-center">
              The Noddle Companies is a full service strategic development partner which can provide our clients with
              assistance in site selection, acquisition master planning, architect and contractor selections and
              contract
              negotiation, zoning, infrastructure installation, tax incentives, construction management and more. We
              pull
              all the pieces of a project together with innovative results.
            </div>
            <div class="text-block-btn d-flex align-center">
            <a href="about.html" class="btn btn-primary">ABOUT</a>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section class="text-block block-blue">
      <div class="container-fluid">
        <div class="row align-center">
          <div class="col-xs-12">
            <h2 class="section-title">INTRO SECTION</h2>
          </div>
          <div class="col-md-8 col-xs-12">
            <div class="text-block-paragraph text-center">
              The Noddle Companies is a full service strategic development partner which can provide our clients with
              assistance in site selection, acquisition master planning, architect and contractor selections and
              contract
              negotiation, zoning, infrastructure installation, tax incentives, construction management and more. We
              pull
              all the pieces of a project together with innovative results.
            </div>
            <!-- <div class="text-block-btn d-flex align-center">
            <a href="about.html" class="btn btn-primary">ABOUT US</a>
          </div> -->
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container-fluid p-zero">
        <div class="row m-0 portfolio__list">
          <div class="col-md-6">
            <div class="portfolio__item">
              <div class="portfolio__item_image default-icon">
                <img src="./img/case1.jpg" alt="KIEWIT UNIVERSITY">
              </div>
              <div class="portfolio__item_title">
                <h3 class="heading-3">KIEWIT UNIVERSITY</h3>
                <div class="btn btn-secondary">VIEW</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="portfolio__item">
              <div class="portfolio__item_image default-icon">
                <img src="./img/case5.jpg" alt="RIVER’S EDGE">
              </div>
              <div class="portfolio__item_title">
                <h3 class="heading-3">RIVER’S EDGE</h3>
                <div class="btn btn-secondary">VIEW</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="portfolio__item">
              <div class="portfolio__item_image default-icon">
                <img src="./img/case3.jpg" alt="AKSARBEN VILLAGE - BUILDING 4">
              </div>
              <div class="portfolio__item_title">
                <h3 class="heading-3">AKSARBEN VILLAGE - BUILDING 4</h3>
                <div class="btn btn-secondary">VIEW</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="portfolio__item">
              <div class="portfolio__item_image default-icon">
                <img src="./img/case4.jpg" alt="HDR GLOBAL HEADQUARTERS AND INNER RAIL AT AKSARBEN VILLAGE">
              </div>
              <div class="portfolio__item_title">
                <h3 class="heading-3">HDR GLOBAL HEADQUARTERS AND INNER RAIL AT AKSARBEN VILLAGE</h3>
                <div class="btn btn-secondary">VIEW</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="portfolio__item">
              <div class="portfolio__item_image default-icon">
                <img src="./img/case5.jpg" alt="KIEWIT HEADQUARTERS AND BUILDERS DISTRICT IN NORTH DOWNTOWN OMAHA">
              </div>
              <div class="portfolio__item_title">
                <h3 class="heading-3">KIEWIT HEADQUARTERS AND BUILDERS DISTRICT IN NORTH DOWNTOWN OMAHA</h3>
                <div class="btn btn-secondary">VIEW</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="portfolio__item">
              <div class="portfolio__item_image default-icon">
                <img src="./img/case6.jpg" alt="757 3RD AVE NEW YORK NY 10017">
              </div>
              <div class="portfolio__item_title">
                <h3 class="heading-3">757 3RD AVE NEW YORK NY 10017</h3>
                <div class="btn btn-secondary">VIEW</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row m-0">
          <a href="#" class="portfolio-view-all">
            VIEW ALL DEVELOPMENTS
          </a>
        </div>
      </div>
    </section>
    <section class="text-block">
      <div class="container-fluid">
        <div class="row align-center">
          <div class="col-xs-12">
            <h2 class="section-title">LEARN MORE</h2>
          </div>
          <div class="col-md-8 xs-12">
            <div class="text-block-paragraph text-center">
              We are a customer-driven developer providing comprehensive expertise in all essential activities including
              but not limited to market analysis, site selection, zoning, entitlements, due diligence, financing, legal
              strategy, economic incentives, tax increment financing, design coordination, construction management and
              property management. Through our superior Project Management, we guide clients through capitalization
              strategy, occupancy strategy and occupancy cost analysis.
            </div>
            <div class="who-we-are__btn d-flex align-center">
              <a href="investments.html" class="btn btn-primary">INVESTMENTS</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  @@include('_footer.html')