<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Square Residential</title>
  <style type="text/css">
    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/3bd11e/00000000000000003b9b0285/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/3bd11e/00000000000000003b9b0285/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/3bd11e/00000000000000003b9b0285/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("opentype");
      font-weight: 100;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/10dcb3/00000000000000003b9b0286/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff2"), url(https://use.typekit.net/af/10dcb3/00000000000000003b9b0286/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff"), url(https://use.typekit.net/af/10dcb3/00000000000000003b9b0286/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("opentype");
      font-weight: 200;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/de8583/00000000000000003b9b0288/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/de8583/00000000000000003b9b0288/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/de8583/00000000000000003b9b0288/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/eb8ea1/00000000000000003b9b028a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/eb8ea1/00000000000000003b9b028a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/eb8ea1/00000000000000003b9b028a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-display: auto;
    }
    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/237a83/00000000000000003b9b028c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/237a83/00000000000000003b9b028c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/237a83/00000000000000003b9b028c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/f4255a/00000000000000003b9b028e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/f4255a/00000000000000003b9b028e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/f4255a/00000000000000003b9b028e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-display: auto;
    }

  </style>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="row m-0-mob align-middle align-justify">
        <a href="index.html" class="header-logo default-icon">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="navbar">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="index.html">HOME</a>
            </li>
            <li class="menu-item">
              <a href="about.html">ABOUT</a>
            </li>
            <li class="menu-item">
              <a href="developments.html">DEVELOPMENT</a>
            </li>
            <li class="menu-item">
              <a href="investments.html">INVESTMENTS</a>
            </li>
            <li class="menu-item">
              <a href="#">ACQUISITIONS</a>
            </li>
            <li class="menu-item">
              <a href="#">CONTACT</a>
            </li>
          </ul>
          <!-- <button class="header-btn modalTrigger" data-modal="#callback">
            WORK WITH US
          </button> -->
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
<main>
  <section class="error-page other-page --relative">
    <div class="container full-height">
      <div class="row full-height d-flex aign-middle align-center">
        <div class="col-md-5 col-xs-10 align-center align-middle d-flex flex-column">
          <div class="error-page-image default-icon">
            <!-- <img src="./img/404.svg" alt=""> -->
          </div>
          <div class="error-page-text text-center text-wrapper">
            <p> Ooops…</p>
            <h1>Page not found</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row m-0-mob footer-row">
      <div class="footer-column">
        <div class="footer-logo footer-title default-icon">
          <img src="./img/main-logo.svg" alt="">
        </div>
        <div class="footer-description">
          <strong>Square Residential</strong> is a full service strategic development partner which can provide our
          clients with assistance in site selection, architect and contractor selections, contract
          negotiation and more.
        </div>
      </div>
      <div class="footer-column">
        <!-- <div class="footer-title">
          DEVELOPMENT
        </div> -->
        <ul class="footer-list">
          <li>
            <a href="/">HOME</a>
          </li>
          <li>
            <a href="about.html">ABOUT</a>
          </li>
          <li>
            <a href="development.html">DEVELOPMENTS</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <!-- <div class="footer-title">
          PROPERTIES
        </div> -->
        <ul class="footer-list">
          <li>
            <a href="investments.html">INVESTMENTS</a>
          </li>
          <li>
            <a href="acquisition.html">ACQUISITIONS</a>
          </li>
          <li>
            <a href="contact.html">CONTACTS</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="footer-title">
          SQUARE RESIDENTIAL
        </div>
        <ul class="footer-list">
          <li>
            2285 South 67th Street
          </li>
          <li>
            <a href="mailto:squareresidential@gmail.com">squareresidential@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="footer-title">
          CONTACTS
        </div>
        <ul class="footer-list">
          <li>
            <a href="tel:4024962020">(402) 496-2020</a>
          </li>
          <li>
            <a href="tel:4024962020">(402) 496-2020</a>
          </li>
          <li>
            <a href="tel:4024962020">(402) 496-2020</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row m-0-mob footer-copyright">
      <div class="copyright-date">
        ©SquareResidential,
        <script>document.write(new Date().getFullYear())</script>
      </div>
      <div class="copyright-privacy">
        <a class="btn-link" href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>