<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />  
  <title>Square Residential</title>
  <style type="text/css">
    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/3bd11e/00000000000000003b9b0285/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/3bd11e/00000000000000003b9b0285/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/3bd11e/00000000000000003b9b0285/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("opentype");
      font-weight: 100;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/10dcb3/00000000000000003b9b0286/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff2"), url(https://use.typekit.net/af/10dcb3/00000000000000003b9b0286/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff"), url(https://use.typekit.net/af/10dcb3/00000000000000003b9b0286/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("opentype");
      font-weight: 200;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/de8583/00000000000000003b9b0288/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/de8583/00000000000000003b9b0288/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/de8583/00000000000000003b9b0288/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/eb8ea1/00000000000000003b9b028a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/eb8ea1/00000000000000003b9b028a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/eb8ea1/00000000000000003b9b028a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-display: auto;
    }
    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/237a83/00000000000000003b9b028c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/237a83/00000000000000003b9b028c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/237a83/00000000000000003b9b028c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/f4255a/00000000000000003b9b028e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/f4255a/00000000000000003b9b028e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/f4255a/00000000000000003b9b028e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-display: auto;
    }

  </style>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="row m-0-mob align-middle align-justify">
        <a href="index.html" class="header-logo default-icon">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="navbar">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="index.html">HOME</a>
            </li>
            <li class="menu-item">
              <a href="about.html">ABOUT</a>
            </li>
            <li class="menu-item">
              <a href="developments.html">DEVELOPMENTS</a>
            </li>
            <li class="menu-item">
              <a href="investments.html">INVESTMENTS</a>
            </li>
            <li class="menu-item">
              <a href="acquisitions.html">ACQUISITIONS</a>
            </li>
            <li class="menu-item">
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
          <!-- <button class="header-btn modalTrigger" data-modal="#callback">
            WORK WITH US
          </button> -->
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="developments-single">
  <section class="single-gallery">
    <div class="container-fluid p-zero full-height">
      <div class="row m-0 full-height">
        <div class="swiper-container gallery-top">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 1.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 2.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 3.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 4.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 5.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 6.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 7.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 8.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 9.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 10.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 11.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 12.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
          </div>
          <div class="main-image-arrows swiper-button-next swiper-button-white"></div>
          <div class="main-image-arrows swiper-button-prev swiper-button-white"></div>
        </div>
        <div class="swiper-container gallery-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 1.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 2.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 3.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 4.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 5.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 6.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 7.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 8.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 9.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 10.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 11.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-item">
                <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 12.jpg" alt="459 Florida Avenue NW">
              </div>
            </div>
          </div>
          <div class="thumbs-arrows swiper-button-next swiper-button-white"></div>
          <div class="thumbs-arrows swiper-button-prev swiper-button-white"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="single-content">
    <div class="container">
      <div class="row m-0">
        <div class="col-md-4 column">
          <div class="single-content__tags">
            <div class="single-content__tags_item">
              <p>PROJECT COMPLETITION:</p><span>2019</span>
            </div>
            <div class="single-content__tags_item">
              <p>NUMBER OF UNITS:</p><span>18</span>
            </div>
            <div class="single-content__tags_item">
              <p>PROJECT TYPE:</p><span>Text for the project type</span>
            </div>
          </div>
        </div>
        <div class="col-md-8 column">
          <div class="single-content__text">
            <h1>459 Florida Avenue NW</h1>
            <p>We are a customer-driven developer providing comprehensive expertise in all essential activities
              including but not limited to market analysis, site selection, zoning, entitlements, due diligence,
              financing, legal strategy, economic incentives, tax increment financing, design coordination, construction
              management and property management. Through our superior Project Management, we guide clients through
              capitalization strategy, occupancy strategy and occupancy cost analysis.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid p-zero">
      <div class="row m-0">
        <a href="developments.html" class="portfolio-view-all">
          VIEW ALL DEVELOPMENTS
        </a>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="row m-0-mob footer-row">
      <div class="footer-column">
        <div class="footer-logo footer-title default-icon">
          <img src="./img/main-logo.svg" alt="">
        </div>
        <div class="footer-description">
          Square Residential is a full service strategic development partner which can provide our
          clients with assistance in site selection, architect and contractor selections, contract
          negotiation and more.
        </div>
      </div>
      <div class="footer-column">
        <!-- <div class="footer-title">
          DEVELOPMENT
        </div> -->
        <ul class="footer-list">
          <li>
            <a href="/">HOME</a>
          </li>
          <li>
            <a href="about.html">ABOUT</a>
          </li>
          <li>
            <a href="developments.html">DEVELOPMENTS</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <!-- <div class="footer-title">
          PROPERTIES
        </div> -->
        <ul class="footer-list">
          <li>
            <a href="investments.html">INVESTMENTS</a>
          </li>
          <li>
            <a href="acquisitions.html">ACQUISITIONS</a>
          </li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="footer-title">
          SQUARE RESIDENTIAL
        </div>
        <ul class="footer-list">
          <li>
            2285 South 67th Street
          </li>
          <li class="fs-10">
            <a href="mailto:squareresidential@gmail.com">
              <p>squareresidential@gmail.com</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="footer-title">
          CONTACT INFORMATION
        </div>
        <ul class="footer-list">
          <li>
            <a href="tel:4024962020">
              <p>(402) 496-2020</p>
            </a>
          </li>
          <li>
            <a href="tel:4024962020">
              <p>
                (402) 496-2020
              </p>
            </a>
          </li>
          <li>
            <a href="tel:4024962020">
              <p>(402) 496-2020</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row m-0-mob footer-copyright">
      <div class="copyright-date">
        ©SquareResidential,
        <script>document.write(new Date().getFullYear())</script>
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>