<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />  
  <title>Square Residential</title>
  <style type="text/css">
    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/3bd11e/00000000000000003b9b0285/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/3bd11e/00000000000000003b9b0285/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/3bd11e/00000000000000003b9b0285/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("opentype");
      font-weight: 100;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/10dcb3/00000000000000003b9b0286/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff2"), url(https://use.typekit.net/af/10dcb3/00000000000000003b9b0286/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff"), url(https://use.typekit.net/af/10dcb3/00000000000000003b9b0286/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("opentype");
      font-weight: 200;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/de8583/00000000000000003b9b0288/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/de8583/00000000000000003b9b0288/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/de8583/00000000000000003b9b0288/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/eb8ea1/00000000000000003b9b028a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/eb8ea1/00000000000000003b9b028a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/eb8ea1/00000000000000003b9b028a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-display: auto;
    }
    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/237a83/00000000000000003b9b028c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/237a83/00000000000000003b9b028c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/237a83/00000000000000003b9b028c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/f4255a/00000000000000003b9b028e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/f4255a/00000000000000003b9b028e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/f4255a/00000000000000003b9b028e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-display: auto;
    }

  </style>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="row m-0-mob align-middle align-justify">
        <a href="index.html" class="header-logo default-icon">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="navbar">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="index.html">HOME</a>
            </li>
            <li class="menu-item">
              <a href="about.html">ABOUT</a>
            </li>
            <li class="menu-item">
              <a href="developments.html">DEVELOPMENTS</a>
            </li>
            <li class="menu-item">
              <a href="investments.html">INVESTMENTS</a>
            </li>
            <li class="menu-item">
              <a href="acquisitions.html">ACQUISITIONS</a>
            </li>
            <li class="menu-item">
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
          <!-- <button class="header-btn modalTrigger" data-modal="#callback">
            WORK WITH US
          </button> -->
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main>
  <section class="main-screen">
    <div class="container-fluid p-zero full-height">
      <div class="row m-0 full-height w-100">
        <div class="main-screen__video full-height w-100">
          <img class="home-screen__video_mobile" src="./img/detailed-main.jpg" alt="">
        </div>
        <div class="main-screen__box">
          <h1 class="main-screen__title heading-1">
            CONTACT US
          </h1>
          <div class="main-screen__text">
            We believe that a single development can help shape a community. Our commitment to our projects extends to
            our commitment of the communities that we serve.
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="text-block">
    <div class="container">
      <div class="row align-center">
        <div class="col-xs-12">
          <h2 class="section-title">HEADING ON WHITE BG</h2>
        </div>
        <div class="col-md-10 col-xs-12">
          <div class="text-block-paragraph text-center">
            We are a customer-driven developer providing comprehensive expertise in all essential activities including
            but not limited to market analysis, site selection, zoning, entitlements, due diligence, financing, legal
            strategy, economic incentives, tax increment financing, design coordination, construction management and
            property management. Through our superior Project Management, we guide clients through capitalization
            strategy, occupancy strategy and occupancy cost analysis.
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact-form">
    <div class="container">
      <div class="row m-0 d-flex align-center">
        <div class="col-md-8">
          <form action="">
            <div class="form-container">
              <div class="form-control">
                <input type="text" name="first_name" placeholder="First name">
              </div>
              <div class="form-control">
                <input type="text" name="last_name" placeholder="Last Name">
              </div>
              <div class="form-control">
                <input type="email" name="email" placeholder="Email">
              </div>
              <div class="form-control">
                <input type="tel" name="phone" placeholder="Phone">
              </div>
              <div class="form-control">
                <input type="text" name="subject" placeholder="Subject">
              </div>
              <div class="form-control form-textarea">
                <textarea name="message" placeholder="Message"></textarea>
              </div>
              <div class="form-control form-submit">
                <button type="submit" class="btn btn-secondary">SEND</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="map">
    <div class="container-fluid p-zero">
      <div class="row m-0">
        <div class="col-xs-12 d-flex align-center">
          <div class="map-links d-flex align-middle">
            <div class="map-item d-flex align-middle">
              <i class="icon-marker"></i>2285 South 67th Street
            </div>
            <a href="tel:402496-2020" class="map-item d-flex align-middle">
              <i class="icon-phone"></i>(402) 496-2020
            </a>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="map-container">
            <div id='map'></div>
            <script>
              mapboxgl.accessToken = 'pk.eyJ1Ijoicm9tYW5yMzAxIiwiYSI6ImNrMWdiNHRzNDBsdDMzY3FsazczZ3NvcXkifQ.RbhqVO194w3peff7hCWzwA';
              var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/romanr301/ckfcsplv09kx819nu2ymm4ca2',
                center: [-77.0177, 38.901],
                zoom: 16.05
              });
              var geojson = {
                type: 'FeatureCollection',
                features: [{
                  type: 'Feature',
                  geometry: {
                    type: 'Point',
                    coordinates: [-77.0176, 38.9014]
                  },
                  properties: {
                    title: 'Mapbox',
                    description: 'Washington, D.C.'
                  }
                }]
              }
              geojson.features.forEach(function (marker) {


                var el = document.createElement('div');
                el.className = 'marker';

                // make a marker for each feature and add to the map
                new mapboxgl.Marker(el)
                  .setLngLat(marker.geometry.coordinates)
                  .addTo(map);
              });
              var nav = new mapboxgl.NavigationControl();
              map.addControl(nav, 'top-right');
            </script>


            <!-- <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10772.095752921437!2d-96.01872357452358!3d41.23913583933802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87938c4e07ba7791%3A0x974718a9416a110a!2zMjI4NSBTIDY3dGggU3QsIE9tYWhhLCBORSA2ODEwNiwg0KHQv9C-0LvRg9GH0LXQvdGWINCo0YLQsNGC0Lgg0JDQvNC10YDQuNC60Lg!5e0!3m2!1suk!2sua!4v1600587208625!5m2!1suk!2sua"
              width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe> -->
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="row m-0-mob footer-row">
      <div class="footer-column">
        <div class="footer-logo footer-title default-icon">
          <img src="./img/main-logo.svg" alt="">
        </div>
        <div class="footer-description">
          Square Residential is a full service strategic development partner which can provide our
          clients with assistance in site selection, architect and contractor selections, contract
          negotiation and more.
        </div>
      </div>
      <div class="footer-column">
        <!-- <div class="footer-title">
          DEVELOPMENT
        </div> -->
        <ul class="footer-list">
          <li>
            <a href="/">HOME</a>
          </li>
          <li>
            <a href="about.html">ABOUT</a>
          </li>
          <li>
            <a href="developments.html">DEVELOPMENTS</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <!-- <div class="footer-title">
          PROPERTIES
        </div> -->
        <ul class="footer-list">
          <li>
            <a href="investments.html">INVESTMENTS</a>
          </li>
          <li>
            <a href="acquisitions.html">ACQUISITIONS</a>
          </li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="footer-title">
          SQUARE RESIDENTIAL
        </div>
        <ul class="footer-list">
          <li>
            2285 South 67th Street
          </li>
          <li class="fs-10">
            <a href="mailto:squareresidential@gmail.com">squareresidential@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="footer-title">
          CONTACT INFORMATION
        </div>
        <ul class="footer-list">
          <li>
            <a href="tel:4024962020">(402) 496-2020</a>
          </li>
          <li>
            <a href="tel:4024962020">(402) 496-2020</a>
          </li>
          <li>
            <a href="tel:4024962020">(402) 496-2020</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row m-0-mob footer-copyright">
      <div class="copyright-date">
        ©SquareResidential,
        <script>document.write(new Date().getFullYear())</script>
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>