<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Square Residential</title>
  <style type="text/css">
    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/3bd11e/00000000000000003b9b0285/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/3bd11e/00000000000000003b9b0285/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/3bd11e/00000000000000003b9b0285/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("opentype");
      font-weight: 100;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/10dcb3/00000000000000003b9b0286/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff2"), url(https://use.typekit.net/af/10dcb3/00000000000000003b9b0286/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff"), url(https://use.typekit.net/af/10dcb3/00000000000000003b9b0286/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("opentype");
      font-weight: 200;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/de8583/00000000000000003b9b0288/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/de8583/00000000000000003b9b0288/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/de8583/00000000000000003b9b0288/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/eb8ea1/00000000000000003b9b028a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/eb8ea1/00000000000000003b9b028a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/eb8ea1/00000000000000003b9b028a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-display: auto;
    }
    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/237a83/00000000000000003b9b028c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/237a83/00000000000000003b9b028c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/237a83/00000000000000003b9b028c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: altivo;
      src: url(https://use.typekit.net/af/f4255a/00000000000000003b9b028e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/f4255a/00000000000000003b9b028e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/f4255a/00000000000000003b9b028e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-display: auto;
    }

  </style>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="row m-0-mob align-middle align-justify">
        <a href="index.html" class="header-logo default-icon">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="navbar">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="index.html">HOME</a>
            </li>
            <li class="menu-item">
              <a href="about.html">ABOUT</a>
            </li>
            <li class="menu-item">
              <a href="developments.html">DEVELOPMENT</a>
            </li>
            <li class="menu-item">
              <a href="investments.html">INVESTMENTS</a>
            </li>
            <li class="menu-item">
              <a href="#">ACQUISITIONS</a>
            </li>
            <li class="menu-item">
              <a href="#">CONTACT</a>
            </li>
          </ul>
          <!-- <button class="header-btn modalTrigger" data-modal="#callback">
            WORK WITH US
          </button> -->
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
<main class="investments-page">
  <section class="main-screen">
    <div class="container-fluid p-zero full-height">
      <div class="row m-0 full-height w-100">
        <div class="main-screen__video full-height w-100">
          <img class="home-screen__video_mobile" src="./img/investments.jpg" alt="">
        </div>
        <div class="main-screen__box">
          <h1 class="main-screen__title heading-1">
            INVESTMENTS
          </h1>
          <div class="main-screen__text">
            We believe that a single development can help shape a community. Our commitment to our projects extends to
            our commitment of the communities that we serve.
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="text-block">
    <div class="container">
      <div class="row align-center">
        <div class="col-xs-12">
          <h2 class="section-title">INVESTMENTS</h2>
        </div>
        <div class="col-md-10 col-xs-12">
          <div class="text-block-paragraph text-center">
            We are a customer-driven developer providing comprehensive expertise in all essential activities including
            but not limited to market analysis, site selection, zoning, entitlements, due diligence, financing, legal
            strategy, economic incentives, tax increment financing, design coordination, construction management and
            property management. Through our superior Project Management, we guide clients through capitalization
            strategy, occupancy strategy and occupancy cost analysis.
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blocks">
    <div class="container-fluid p-zero">
      <div class="row m-0 align-middle">
        <div class="col-md-6">
          <div class="blocks-image default-icon">
            <img src="./img/case1.jpg" alt="">
          </div>
        </div>
        <div class="blocks-content">
          <h2>SELECT THE ACCOUNT LEVEL AND STRATEGY THAT ARE RIGHT FOR YOU</h2>
          <p>Whether you're a first time investor or you've been investing in real estate for years, we have an account
            level that's right for you. Start with one of our most popular initial account levels like Core or Advanced
            and then choose the investment strategy — income, balanced, or growth — that fits your personal goals.</p>
        </div>
      </div>
      <div class="row m-0 align-middle">
        <div class="col-md-6">
          <div class="blocks-image default-icon">
            <img src="./img/case4.jpg" alt="">
          </div>
        </div>
        <div class="blocks-content">
          <h2>CONTINUE TO INVEST AND GROW YOUR PORTFOLIO OVER TIME</h2>
          <p>Like all real estate investing, Fundrise is meant to be a long-term investment. Over time, as you continue
            to invest, you can use tools like auto-invest or investment goals to grow your portfolio and increase your
            diversification. Any returns can be reinvested into new funds or automatically deposited back into your bank
            account.</p>
        </div>
      </div>
      <div class="row m-0 align-middle">
        <div class="col-lg-6 col-md-8">
          <div class="blocks-image default-icon">
            <img src="./img/case3.jpg" alt="">
          </div>
        </div>
        <div class="blocks-content">
          <h2>TRACK YOUR PERFORMANCE AND SEE UPDATES
            OVER TIME</h2>
          <p>Every investor can track the performance of their portfolio and see dynamic updates via the web dashboard
            or mobile app. We'll keep
            you up to date on changes such as new asset acquisitions, progress
            or sales of existing projects, dividend payments, and other
            market commentary.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="get-started">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="section-title">
            IT'S EASY TO GET STARTED
          </h2>
        </div>
      </div>
      <div class="row m-0">
        <div class="col-lg-4 column">
          <div class="get-started-item">
            <div class="get-started__number">
              1
            </div>
            <div class="get-started__image default-icon">
              <img src="./img/case1.jpg" alt="">
            </div>
            <div class="get-started__title heading-5">
              TELL US ABOUT YOURSEL
            </div>
            <div class="get-started__text">
              We’ll suggest the strategy that best fits your goals.
            </div>
          </div>
        </div>
        <div class="col-lg-4 column">
          <div class="get-started-item">
            <div class="get-started__number">
              2
            </div>
            <div class="get-started__image default-icon">
              <img src="./img/case1.jpg" alt="">
            </div>
            <div class="get-started__title heading-5">
              TELL US ABOUT YOURSEL
            </div>
            <div class="get-started__text">
              We’ll suggest the strategy that best fits your goals.
            </div>
          </div>
        </div>
        <div class="col-lg-4 column">
          <div class="get-started-item">
            <div class="get-started__number">
              3
            </div>
            <div class="get-started__image default-icon">
              <img src="./img/case1.jpg" alt="">
            </div>
            <div class="get-started__title heading-5">
              TELL US ABOUT YOURSEL
            </div>
            <div class="get-started__text">
              We’ll suggest the strategy that best fits your goals.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="row m-0-mob footer-row">
      <div class="footer-column">
        <div class="footer-logo footer-title default-icon">
          <img src="./img/main-logo.svg" alt="">
        </div>
        <div class="footer-description">
          <strong>Square Residential</strong> is a full service strategic development partner which can provide our
          clients with assistance in site selection, architect and contractor selections, contract
          negotiation and more.
        </div>
      </div>
      <div class="footer-column">
        <!-- <div class="footer-title">
          DEVELOPMENT
        </div> -->
        <ul class="footer-list">
          <li>
            <a href="/">HOME</a>
          </li>
          <li>
            <a href="about.html">ABOUT</a>
          </li>
          <li>
            <a href="development.html">DEVELOPMENTS</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <!-- <div class="footer-title">
          PROPERTIES
        </div> -->
        <ul class="footer-list">
          <li>
            <a href="investments.html">INVESTMENTS</a>
          </li>
          <li>
            <a href="acquisition.html">ACQUISITIONS</a>
          </li>
          <li>
            <a href="contact.html">CONTACTS</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="footer-title">
          SQUARE RESIDENTIAL
        </div>
        <ul class="footer-list">
          <li>
            2285 South 67th Street
          </li>
          <li>
            <a href="mailto:squareresidential@gmail.com">squareresidential@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="footer-title">
          CONTACTS
        </div>
        <ul class="footer-list">
          <li>
            <a href="tel:4024962020">(402) 496-2020</a>
          </li>
          <li>
            <a href="tel:4024962020">(402) 496-2020</a>
          </li>
          <li>
            <a href="tel:4024962020">(402) 496-2020</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row m-0-mob footer-copyright">
      <div class="copyright-date">
        ©SquareResidential,
        <script>document.write(new Date().getFullYear())</script>
      </div>
      <div class="copyright-privacy">
        <a class="btn-link" href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>